# glycon

./: .classpath  .gitignore  .project  Firms.txt  FirmsTemp.txt  friendly-workbook.csv  pom.xml
firms/: 104517.csv  104518.csv  104525.csv  104539.csv  104541.csv  104571.csv  104576.csv  104583.csv  104599.csv  104626.csv  104635.csv  104638.csv  104650.csv  104652.csv  104693.csv  104702.csv  104719.csv  104720.csv  104747.csv  104783.csv  104862.csv  104946.csv  104948.csv  104950.csv  105028.csv  105091.csv  105169.csv  105201.csv  105203.csv  105215.csv  105247.csv  105281.csv  105294.csv  105323.csv  105360.csv  105390.csv  105399.csv  105421.csv  105466.csv  105471.csv  (+403 more)
firms - Copy/: 104487.csv  104518.csv  104525.csv  104539.csv  104541.csv  104571.csv  104576.csv  104585.csv  104599.csv  104634.csv  104635.csv  104638.csv  104650.csv  104652.csv  104693.csv  104705.csv  104719.csv  104735.csv  104747.csv  104781.csv  104870.csv  104931.csv  104948.csv  104950.csv  104983.csv  105080.csv  105169.csv  105182.csv  105205.csv  105237.csv  105247.csv  105281.csv  105297.csv  105323.csv  105360.csv  105390.csv  105399.csv  105421.csv  105463.csv  105471.csv  (+398 more)
managers/: 11173.csv  11181.csv  (+32 more)
managers - Copy/: 1000023.csv  1000254.csv  1000634.csv  1000653.csv  1000661.csv  1001039.csv  1001046.csv  1001108.csv  1001109.csv  1001412.csv  1001810.csv  1002285.csv  1002353.csv  1002699.csv  1002743.csv  1002826.csv  1002871.csv  1003004.csv  1003069.csv  1003089.csv  1003102.csv  1003241.csv  1003275.csv  1003398.csv  1003418.csv  1003595.csv  1003745.csv  1003768.csv  1004358.csv  1004472.csv  1004599.csv  1004648.csv  1004704.csv  1005270.csv  1005484.csv  1005837.csv  1006046.csv  1006167.csv  1006515.csv  1006635.csv  (+11163 more)
managers - Copy (61)/: 1004358.csv  1018196.csv  1026666.csv  1035594.csv  1043845.csv  1052157.csv  1062541.csv  1081507.csv  1094633.csv  1094792.csv  1112588.csv  1155961.csv  1155970.csv  1180471.csv  1184183.csv  1186553.csv  1198575.csv  1205884.csv  1246000.csv  1253590.csv  1257500.csv  1270166.csv  1278021.csv  1278811.csv  1280938.csv  1329099.csv  1342484.csv  1354465.csv  1378744.csv  1378764.csv  1392233.csv  1398627.csv  1457684.csv  1470118.csv  1482623.csv  1496354.csv  1522621.csv  1531433.csv  1556961.csv  1558519.csv  (+144 more)
(+62 files in other folders)
